

                 +0  +1  +2  +3  +4  +5  +6  +7  +8  +9  +10 +11 +12 +13 +14 +15 +16 +17 +18 +19 +20 +21 +22 +23 +24   --- --- --- --- --- --- ---

 AT90PWMxxx    - $0E $1E $0F $1F $2E $3E $2F $3F $4E $5E $4F $5F $6E $7E $6F $7F $66 $76 $67 $77 $6A $7A $6B $7B $BE   $FD $00 $01 $00 $00 $00 $00
 AT90CANxxx    - $0E $1E $0F $1F $2E $3E $2F $3F $4E $5E $4F $5F $6E $7E $6F $7F $66 $76 $67 $77 $6A $7A $6B $7B $BE   $FD $00 $01 $00 $00 $00 $00
 AT90Sxxxx     - $0E $1E $0F $1F $2E $3E $2F $3F $4E $5E $4F $5F $6E $7E $6F $7F $66 $76 $67 $77 $6A $7A $6B $7B $BE   $FD $00 $01 $00 $00 $00 $00
 AT90USBxxxx   - $0E $1E $0F $1F $2E $3E $2F $3F $4E $5E $4F $5F $6E $7E $6F $7F $66 $76 $67 $77 $6A $7A $6B $7B $BE   $FD $00 $01 $00 $00 $00 $00
 ATA6289       - $0E $1E $0F $1F $2E $3E $2F $3F $4E $5E $4F $5F $6E $7E $6F $7F $66 $76 $67 $77 $6A $7A $6B $7B $BE   $FD $00 $01 $00 $00 $00 $00
 ATmegaxxxxxx  - $0E $1E $0F $1F $2E $3E $2F $3F $4E $5E $4F $5F $6E $7E $6F $7F $66 $76 $67 $77 $6A $7A $6B $7B $BE   $FD $00 $01 $00 $00 $00 $00
 ATtiny1634    - $0E $1E $0F $1F $2E $3E $2F $3F $4E $5E $4F $5F $6E $7E $6F $7F $66 $76 $67 $77 $6A $7A $6B $7B $BE   $FD $00 $01 $00 $00 $00 $00
 ATtiny28      - $0E $1E $0F $1F $2E $3E $2F $3F $4E $5E $4F $5F $6E $7E $6F $7F $66 $76 $67 $77 $6A $7A $6B $7B $BE   $FD $00 $01 $00 $00 $00 $00
 ATtiny48      - $0E $1E $0F $1F $2E $3E $2F $3F $4E $5E $4F $5F $6E $7E $6F $7F $66 $76 $67 $77 $6A $7A $6B $7B $BE   $FD $00 $01 $00 $00 $00 $00
 ATtiny88      - $0E $1E $0F $1F $2E $3E $2F $3F $4E $5E $4F $5F $6E $7E $6F $7F $66 $76 $67 $77 $6A $7A $6B $7B $BE   $FD $00 $01 $00 $00 $00 $00

*ATmega103     - $0E $1E $8E $9E $2E $3E $AE $BE $4E $5E $CE $DE $6E $7E $EE $DE $66 $76 $E6 $F6 $6A $7A $EA $7A $7F   $FD $00 $01 $00 $00 $00 $00

*ATtiny2313    - $0E $1E $0E $1E $2E $3E $2E $3E $4E $5E $4E $5E $6E $7E $6E $7E $26 $36 $66 $76 $2A $3A $6A $7A $2E   $FD $00 $01 $00 $00 $00 $00
*ATtiny4313    - $0E $1E $0E $1E $2E $3E $2E $3E $4E $5E $4E $5E $6E $7E $6E $7E $26 $36 $66 $76 $2A $3A $6A $7A $2E   $FD $00 $01 $00 $00 $00 $00

*ATtiny43U     - $0E $1E $0E $1E $2E $3E $2E $3E $4E $5E $4E $5E $6E $7E $6E $7E $06 $16 $46 $56 $0A $1A $4A $5A $1E   $7C $00 $01 $00 $00 $00 $00
*ATtiny87      - $0E $1E $0E $1E $2E $3E $2E $3E $4E $5E $4E $5E $6E $7E $6E $7E $06 $16 $46 $56 $0A $1A $4A $5A $1E   $7C $00 $01 $00 $00 $00 $00
*ATtiny167     - $0E $1E $0E $1E $2E $3E $2E $3E $4E $5E $4E $5E $6E $7E $6E $7E $06 $16 $46 $56 $0A $1A $4A $5A $1E   $7C $00 $01 $00 $00 $00 $00
*
*AT90PWM81     - $C4 $E4 $C4 $E4 $CC $EC $CC $EC $D4 $F4 $D4 $F4 $DC $FC $DC $FC $C8 $E8 $D8 $F8 $4C $6C $5C $7C $EC   $BC $00 $06 $00 $00 $00 $00
*ATtiny26      - $C4 $E4 $C4 $E4 $CC $EC $CC $EC $D4 $F4 $D4 $F4 $DC $FC $DC $FC $C8 $E8 $D8 $F8 $4C $6C $5C $7C $EC   $BC $00 $06 $00 $00 $00 $00
*ATtiny261     - $C4 $E4 $C4 $E4 $CC $EC $CC $EC $D4 $F4 $D4 $F4 $DC $FC $DC $FC $C8 $E8 $D8 $F8 $4C $6C $5C $7C $EC   $BC $00 $06 $00 $00 $00 $00
*ATtiny261A    - $C4 $E4 $C4 $E4 $CC $EC $CC $EC $D4 $F4 $D4 $F4 $DC $FC $DC $FC $C8 $E8 $D8 $F8 $4C $6C $5C $7C $EC   $BC $00 $06 $00 $00 $00 $00
*ATtiny461     - $C4 $E4 $C4 $E4 $CC $EC $CC $EC $D4 $F4 $D4 $F4 $DC $FC $DC $FC $C8 $E8 $D8 $F8 $4C $6C $5C $7C $EC   $BC $00 $06 $00 $00 $00 $00
*ATtiny461A    - $C4 $E4 $C4 $E4 $CC $EC $CC $EC $D4 $F4 $D4 $F4 $DC $FC $DC $FC $C8 $E8 $D8 $F8 $4C $6C $5C $7C $EC   $BC $00 $06 $00 $00 $00 $00
*ATtiny861     - $C4 $E4 $C4 $E4 $CC $EC $CC $EC $D4 $F4 $D4 $F4 $DC $FC $DC $FC $C8 $E8 $D8 $F8 $4C $6C $5C $7C $EC   $BC $00 $06 $00 $00 $00 $00
*ATtiny861A    - $C4 $E4 $C4 $E4 $CC $EC $CC $EC $D4 $F4 $D4 $F4 $DC $FC $DC $FC $C8 $E8 $D8 $F8 $4C $6C $5C $7C $EC   $BC $00 $06 $00 $00 $00 $00






