
Данные из  C:\Program Files\Atmel\AVR Tools\Partdescriptionfiles

	<IspProgramEeprom>
	
Байты:	1. Общее количество байт записывемых в EEPROM	
	2. Определяет поведение программатора при страничной организации EEPROM
	3. Время программирования в милисекундах	
	4. $C0 - Команда записи в EEPROM ($C1 - Загрузка страницы EEPROM памяти)
	5. $00 - ???????????????? EEPROM ($C2 - Запись страницы в EEPROM память)
	6. Команда чтения EEPROM ($00 - ???????????????)
	7. Первый байт определяющий процедуру проверки записи в EEPROM
	8. Второй байт определяющий процедуру проверки записи в EEPROM

AT86RF401:		$02,$04,$06,$C0,$00,$A0,$00,$FF
AT89S51:		$02,$04,$06,$C0,$00,$A0,$00,$FF
AT89S52:		$02,$04,$06,$C0,$00,$A0,$00,$FF
AT90CAN32:		$41,$08,$14,$C1,$C2,$00,$00,$00
AT90CAN64:		$41,$08,$14,$C1,$C2,$00,$00,$00
AT90CAN128:		$41,$08,$14,$C1,$C2,$00,$00,$00
AT90PWM1:		$41,$04,$05,$C1,$C2,$00,$00,$00
AT90PWM2:		$41,$04,$05,$C1,$C2,$00,$00,$00
AT90PWM2B:		$41,$04,$05,$C1,$C2,$00,$00,$00
AT90PWM3:		$41,$04,$05,$C1,$C2,$00,$00,$00
AT90PWM3B:		$41,$04,$05,$C1,$C2,$00,$00,$00
AT90PWM8:		$41,$04,$05,$C1,$C2,$00,$00,$00
AT90PWM126:		$41,$04,$05,$C1,$C2,$00,$00,$00
AT90PWM316:		$41,$04,$05,$C1,$C2,$00,$00,$00
AT90S1200:		$04,$20,$14,$C0,$00,$A0,$00,$FF
AT90S2313:		$04,$40,$14,$C0,$00,$A0,$80,$7F
AT90S2323:		$04,$40,$14,$C0,$00,$A0,$00,$FF
AT90S2343:		$04,$40,$14,$C0,$00,$A0,$00,$FF
AT90S4414:		$04,$40,$14,$C0,$00,$A0,$00,$FF
AT90S4433:		$04,$80,$14,$C0,$00,$A0,$00,$FF
AT90S4434:		$04,$40,$14,$C0,$00,$A0,$00,$FF
AT90S8515:		$04,$80,$14,$C0,$00,$A0,$80,$7F
AT90S8535:		$04,$80,$14,$C0,$00,$A0,$00,$FF
AT90SCR100H:	$04,$80,$14,$C0,$00,$A0,$FF,$FF

AT90USB82:		$41,$04,$14,$C1,$C2,$00,$00,$00
AT90USB162:		$41,$04,$14,$C1,$C2,$00,$00,$00
AT90USB646:		$41,$08,$0A,$C1,$C2,$00,$00,$00
AT90USB647:		$41,$08,$0A,$C1,$C2,$00,$00,$00
AT90USB1286:	$41,$08,$0A,$C1,$C2,$00,$00,$00
AT90USB1287:	$41,$08,$0A,$C1,$C2,$00,$00,$00

ATA6289:		$41,$04,$05,$C1,$C2,$00,$00,$00

ATmega8:		$04,$80,$14,$C0,$00,$A0,$FF,$FF
ATmega8HVA:		$41,$04,$14,$C1,$C2,$00,$00,$00
ATmega8U2:		$41,$04,$14,$C1,$C2,$00,$00,$00

ATmega16:		$04,$80,$14,$C0,$00,$A0,$FF,$FF
ATmega16HVA2:           $41,$04,$14,$C1,$C2,$00,$00,$00
ATmega16HVA:	$41,$04,$14,$C1,$C2,$00,$00,$00
ATmega16HVB:	$41,$04,$14,$C1,$C2,$00,$00,$00
ATmega16M1:		$41,$04,$0A,$C1,$C2,$00,$00,$00
ATmega16U2:		$41,$04,$14,$C1,$C2,$00,$00,$00
ATmega16U4:		$41,$04,$14,$C1,$C2,$00,$00,$00

ATmega32:		$04,$40,$14,$C0,$00,$A0,$FF,$FF
ATmega32A:		$04,$40,$14,$C0,$00,$A0,$FF,$FF
ATmega32C1:		$41,$04,$0A,$C1,$C2,$00,$00,$00
ATmega32HVB:	$41,$04,$0A,$C1,$C2,$00,$00,$00
ATmega32M1:		$41,$04,$0A,$C1,$C2,$00,$00,$00
ATmega32U2:		$41,$04,$14,$C1,$C2,$00,$00,$00
ATmega32U4:		$41,$04,$14,$C1,$C2,$00,$00,$00
ATmega32U6:		$41,$04,$14,$C1,$C2,$00,$00,$00

ATmega48:		$41,$04,$14,$C1,$C2,$00,$00,$00
ATmega48A:		$41,$04,$14,$C1,$C2,$00,$00,$00
ATmega48P:		$41,$04,$14,$C1,$C2,$00,$00,$00
ATmega48PA:		$41,$04,$14,$C1,$C2,$00,$00,$00

ATmega64:		$04,$40,$14,$C0,$00,$A0,$FF,$FF
ATmega64A:		$04,$40,$14,$C0,$00,$A0,$FF,$FF
ATmega64C1:		$41,$08,$0A,$C1,$C2,$00,$00,$00
ATmega64HVE:	$04,$40,$14,$C0,$00,$A0,$FF,$FF
ATmega64M1:		$41,$08,$0A,$C1,$C2,$00,$00,$00

ATmega88:		$41,$04,$14,$C1,$C2,$00,$00,$00

ATmega103:		$04,$40,$14,$C0,$00,$A0,$80,$7F

ATmega128:		$04,$40,$14,$C0,$00,$A0,$FF,$FF
ATmega128FA1:	$41,$08,$32,$C1,$C2,$00,$00,$00

ATmega161:		$04,$80,$14,$C0,$00,$A0,$FF,$FF
ATmega162:		$41,$04,$14,$C1,$C2,$00,$00,$00
ATmega163:		$04,$80,$14,$C0,$00,$A0,$FF,$FF
ATmega164:		$41,$04,$14,$C1,$C2,$00,$00,$00
ATmega165:		$41,$04,$14,$C1,$C2,$00,$00,$00
ATmega168:		$41,$04,$14,$C1,$C2,$00,$00,$00
ATmega169:		$41,$04,$14,$C1,$C2,$00,$00,$00

ATmega323:		$04,$80,$14,$C0,$00,$A0,$FF,$FF
ATmega324:		$41,$04,$0A,$C1,$C2,$00,$00,$00
ATmega325:		$41,$04,$0A,$C1,$C2,$00,$00,$00
ATmega3250:		$41,$04,$0A,$C1,$C2,$00,$00,$00
ATmega328:		$41,$04,$0A,$C1,$C2,$00,$00,$00
ATmega328P:		$41,$04,$14,$C1,$C2,$00,$00,$00
ATmega329:		$41,$04,$0A,$C1,$C2,$00,$00,$00
ATmega3290:		$41,$04,$0A,$C1,$C2,$00,$00,$00

ATmega640:		$41,$08,$0A,$C1,$C2,$00,$00,$00
ATmega644:		$41,$08,$0A,$C1,$C2,$00,$00,$00
ATmega645:		$41,$04,$0A,$C1,$C2,$00,$00,$00
ATmega6450:		$41,$04,$0A,$C1,$C2,$00,$00,$00
ATmega649:		$41,$04,$0A,$C1,$C2,$00,$00,$00
ATmega6490:		$41,$04,$0A,$C1,$C2,$00,$00,$00

ATmega1280:		$41,$08,$0A,$C1,$C2,$00,$00,$00
ATmega1281:		$41,$08,$0A,$C1,$C2,$00,$00,$00
ATmega1284:		$41,$08,$0A,$C1,$C2,$00,$00,$00

ATmega2560:		$41,$08,$0A,$C1,$C2,$00,$00,$00
ATmega2561:		$41,$08,$0A,$C1,$C2,$00,$00,$00

ATmega8515:		$04,$80,$14,$C0,$00,$A0,$FF,$FF
ATmega8535:		$04,$80,$14,$C0,$00,$A0,$FF,$FF

ATtiny12:		$04,$40,$14,$C0,$00,$A0,$FF,$FF
ATtiny13:		$41,$04,$05,$C1,$C2,$00,$00,$00
ATtiny15:		$04,$40,$14,$C0,$00,$A0,$FF,$FF
ATtiny22:		$04,$40,$14,$C0,$00,$A0,$FF,$FF
ATtiny24:		$41,$04,$0A,$C1,$C2,$00,$00,$00
ATtiny25:		$41,$04,$05,$C1,$C2,$00,$00,$00
ATtiny26:		$04,$40,$14,$C0,$00,$A0,$FF,$FF
ATtiny43U:		$41,$04,$0A,$C1,$C2,$00,$00,$00
ATtiny44:		$41,$04,$0A,$C1,$C2,$00,$00,$00
ATtiny45:		$41,$04,$05,$C1,$C2,$00,$00,$00
ATtiny48:		$41,$04,$14,$C1,$C2,$00,$00,$00
ATtiny84:		$41,$04,$0A,$C1,$C2,$00,$00,$00
ATtiny85:		$41,$04,$05,$C1,$C2,$00,$00,$00
ATtiny87:		$41,$04,$0A,$C1,$C2,$00,$00,$00
ATtiny88:		$41,$04,$14,$C1,$C2,$00,$00,$00
ATtiny167:		$41,$04,$0A,$C1,$C2,$00,$00,$00
ATtiny261:		$41,$04,$0A,$C1,$C2,$00,$00,$00
ATtiny461:		$41,$04,$0A,$C1,$C2,$00,$00,$00
ATtiny861:		$41,$04,$0A,$C1,$C2,$00,$00,$00
ATtiny1634:		$41,$04,$14,$C1,$C2,$00,$00,$00
ATtiny2313:		$41,$04,$06,$C1,$C2,$00,$00,$00
ATtiny4313:		$41,$04,$06,$C1,$C2,$00,$00,$00




















  