
Данные из  C:\Program Files\Atmel\AVR Tools\Partdescriptionfiles

	<IspProgramFlash>
	
Байты:	1. Общее количество байт записывемых во Flash
	2. Определяет поведение программатора при страничной организации Flash
	3. Время программирования в милисекундах	
	4. $C0 -  Команда записи во Flash ($C1 - Загрузка страницы Flash памяти)
	5. $00 - ???????????????? Flash ($C2 - Запись страницы во Flash память)
	6. Команда чтения Flash ($00 - ???????????????)
	7. Первый байт определяющий процедуру проверки записи во Flash
	8. Второй байт определяющий процедуру проверки записи во Flash

AT86RF401:		$02,$20,$0A,$40,$00,$20,$00,$00
AT89S51:		$02,$FF,$0A,$40,$00,$20,$00,$00
AT89S52:		$02,$FF,$0A,$40,$00,$20,$00,$00
AT90CAN32:		$41,$FF,$0A,$40,$4C,$00,$00,$00
AT90CAN64:		$41,$FF,$0A,$40,$4C,$00,$00,$00
AT90CAN128:		$41,$FF,$0A,$40,$4C,$00,$00,$00
AT90PWM1:		$41,$40,$0A,$40,$4C,$00,$00,$00
AT90PWM2:		$41,$40,$0A,$40,$4C,$00,$00,$00
AT90PWM2B:		$41,$40,$0A,$40,$4C,$00,$00,$00
AT90PWM3:		$41,$40,$0A,$40,$4C,$00,$00,$00
AT90PWM3B:		$41,$40,$0A,$40,$4C,$00,$00,$00
AT90PWM8:		$41,$40,$0A,$40,$4C,$00,$00,$00
AT90PWM126:		$41,$40,$0A,$40,$4C,$00,$00,$00
AT90PWM316:		$41,$40,$0A,$40,$4C,$00,$00,$00
AT90S1200:		$02,$80,$0F,$40,$00,$00,$00,$00
AT90S2313:		$04,$80,$0C,$40,$00,$20,$7F,$00
AT90S2323:		$04,$80,$0C,$40,$00,$20,$FF,$00
AT90S2343:		$04,$80,$0C,$40,$00,$20,$FF,$00
AT90S4414:		$04,$40,$0C,$40,$00,$20,$FF,$00
AT90S4433:		$04,$80,$0C,$40,$00,$20,$FF,$00
AT90S4434:		$04,$40,$0C,$40,$00,$20,$FF,$00
AT90S8515:		$04,$80,$0C,$40,$00,$20,$7F,$00
AT90S8535:		$04,$80,$0C,$40,$00,$20,$FF,$00
AT90SCR100H:	$21,$80,$0A,$40,$4C,$20,$FF,$00

AT90USB82:		$41,$80,$06,$40,$4C,$00,$00,$00
AT90USB162:		$41,$80,$06,$40,$4C,$00,$00,$00
AT90USB646:		$41,$FF,$06,$40,$4C,$00,$00,$00
AT90USB647:		$41,$FF,$06,$40,$4C,$00,$00,$00
AT90USB1286:	$41,$FF,$06,$40,$4C,$00,$00,$00
AT90USB1287:	$41,$FF,$06,$40,$4C,$00,$00,$00

ATA6289:		$41,$40,$06,$40,$4C,$00,$00,$00

ATmega8:		$21,$40,$0A,$40,$4C,$20,$FF,$00
ATmega8HVA:		$21,$40,$0A,$40,$4C,$00,$00,$00
ATmega8U2:		$41,$40,$06,$40,$4C,$00,$00,$00

ATmega16:		$21,$80,$0A,$40,$4C,$20,$FF,$00
ATmega16HVA2:	$41,$80,$0A,$401,$4C,$00,$00,$00
ATmega16HVA:	$41,$80,$0A,$40,$4C,$00,$00,$00
ATmega16HVB:	$41,$80,$0A,$40,$4C,$00,$00,$00
ATmega16M1:		$41,$80,$0A,$40,$4C,$00,$00,$00
ATmega16U2:		$41,$80,$06,$40,$4C,$00,$00,$00
ATmega16U4:		$41,$80,$06,$40,$4C,$00,$00,$00

ATmega32:		$21,$40,$0A,$40,$4C,$20,$FF,$00
ATmega32A:		$21,$40,$0A,$40,$4C,$20,$FF,$00
ATmega32C1:		$41,$80,$0A,$40,$4C,$00,$00,$00
ATmega32HVB:	$41,$80,$0A,$40,$4C,$00,$00,$00
ATmega32M1:		$41,$80,$0A,$40,$4C,$00,$00,$00
ATmega32U2:		$41,$80,$06,$40,$4C,$00,$00,$00
ATmega32U4:		$41,$80,$06,$40,$4C,$00,$00,$00
ATmega32U6:		$41,$80,$06,$40,$4C,$00,$00,$00

ATmega48:		$41,$40,$0A,$40,$4C,$00,$00,$00

ATmega64:		$21,$80,$0A,$40,$4C,$20,$FF,$00
ATmega64A:		$21,$80,$0A,$40,$4C,$20,$FF,$00
ATmega64C1:		$41,$FF,$0A,$40,$4C,$00,$00,$00
ATmega64HVE:	$41,$80,$06,$40,$4C,$20,$FF,$00
ATmega64M1:		$41,$FF,$0A,$40,$4C,$00,$00,$00

ATmega88:		$41,$40,$0A,$40,$4C,$00,$00,$00

ATmega103:		$11,$FF,$46,$40,$4C,$00,$00,$00

ATmega128:		$21,$80,$0A,$40,$4C,$20,$FF,$00
ATmega128FA1:	$41,$FF,$32,$40,$4C,$00,$00,$00

ATmega161:		$21,$80,$0F,$40,$4C,$20,$FF,$00
ATmega162:		$41,$80,$0A,$40,$4C,$00,$00,$00
ATmega163:		$11,$40,$14,$40,$4C,$20,$FF,$00
ATmega164:		$41,$80,$0A,$40,$4C,$00,$00,$00
ATmega165:		$41,$80,$0A,$40,$4C,$00,$00,$00
ATmega168:		$41,$80,$0A,$40,$4C,$00,$00,$00
ATmega169:		$41,$80,$0A,$40,$4C,$00,$00,$00

ATmega323:		$21,$40,$12,$40,$4C,$20,$FF,$00
ATmega324:		$41,$80,$0A,$40,$4C,$00,$00,$00
ATmega325:		$41,$80,$0A,$40,$4C,$00,$00,$00
ATmega3250:		$41,$80,$0A,$40,$4C,$00,$00,$00
ATmega328:		$41,$80,$0A,$40,$4C,$00,$00,$00
ATmega328P:		$41,$80,$0A,$40,$4C,$00,$00,$00
ATmega329:		$41,$80,$0A,$40,$4C,$00,$00,$00
ATmega3290:		$41,$80,$0A,$40,$4C,$00,$00,$00

ATmega640:		$41,$FF,$0A,$40,$4C,$00,$00,$00
ATmega644:		$41,$FF,$0A,$40,$4C,$00,$00,$00
ATmega645:		$41,$FF,$0A,$40,$4C,$00,$00,$00
ATmega645A:		$41,$80,$0A,$40,$4C,$00,$00,$00
ATmega6450:		$41,$80,$0A,$40,$4C,$00,$00,$00
ATmega649:		$41,$80,$0A,$40,$4C,$00,$00,$00
ATmega6490:		$41,$04,$0A,$C1,$C2,$00,$00,$00

ATmega1280:		$41,$FF,$0A,$40,$4C,$00,$00,$00
ATmega1281:		$41,$FF,$0A,$40,$4C,$00,$00,$00
ATmega1284:		$41,$80,$0A,$40,$4C,$00,$00,$00

ATmega2560:		$41,$FF,$0A,$40,$4C,$00,$00,$00
ATmega2561:		$41,$FF,$0A,$40,$4C,$00,$00,$00

ATmega8515:		$21,$40,$0A,$40,$4C,$20,$FF,$00
ATmega8535:		$21,$40,$0A,$40,$4C,$20,$FF,$00

ATtiny12:		$04,$80,$0A,$40,$00,$20,$FF,$00
ATtiny13:		$41,$20,$0A,$40,$4C,$00,$00,$00
ATtiny15:		$04,$80,$0A,$40,$00,$20,$FF,$00
ATtiny22:		$04,$40,$0C,$40,$00,$20,$FF,$00
ATtiny24:		$41,$20,$0A,$40,$4C,$00,$00,$00
ATtiny25:		$41,$20,$0A,$40,$4C,$00,$00,$00
ATtiny26:		$21,$0F,$0A,$40,$4C,$20,$FF,$00
ATtiny43U:		$41,$40,$0A,$40,$4C,$00,$00,$00
ATtiny44:		$41,$40,$0A,$40,$4C,$00,$00,$00
ATtiny45:		$41,$40,$0A,$40,$4C,$00,$00,$00
ATtiny48:		$41,$40,$0A,$40,$4C,$00,$00,$00
ATtiny84:		$41,$40,$0A,$40,$4C,$00,$00,$00
ATtiny85:		$41,$40,$0A,$40,$4C,$00,$00,$00
ATtiny87:		$41,$40,$0A,$40,$4C,$00,$00,$00
ATtiny88:		$41,$40,$0A,$40,$4C,$00,$00,$00
ATtiny167:		$41,$40,$0A,$40,$4C,$00,$00,$00
ATtiny261:		$41,$20,$0A,$40,$4C,$00,$00,$00
ATtiny461:		$41,$40,$0A,$40,$4C,$00,$00,$00
ATtiny861:		$41,$40,$0A,$40,$4C,$00,$00,$00
ATtiny1634:		$41,$20,$0A,$40,$4C,$00,$00,$00
ATtiny2313:		$41,$20,$0A,$40,$4C,$00,$00,$00
ATtiny4313:		$41,$20,$0A,$40,$4C,$00,$00,$00




















  